<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>p r i s m 🌈💎</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      background: black;
      width: 100%;
      height: 100%;
    }
    canvas {
      background-color: transparent;
      display: block;
      margin: auto;
      width: auto;
      height: auto;
    }
    #container {
      background-color: transparent;
      position: relative;
      width: auto;
      height: 100%;
    }
    
    #background-svg {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 0;
      pointer-events: none;  /* So it doesn’t interfere with mouse events */
    }
  </style>
</head>
<body>
  <div id="container">
    <img id="background-svg" src="img/logo.svg?v=2.0" />
    <canvas id="glcanvas"></canvas>
  </div>
  <script src="main.js"></script>
</body>
</html>